server {
  listen       80;
  server_name  localhost;

  location /akka {
    proxy_pass http://hello-akka:8080;
  }

  location /assets/ {
    root /static/;
  }

  location / {
    root index.html;
  }
}